.cardContainer {
    width: 100%;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill, 190px); */
    /* grid-template-rows: 1fr; */
    /* gap: 1em;  */
    width: 190px;
    margin: 20px 10px;

}

.cardContainerPortrait {
    position: relative; 
    /* border: 1px solid oklch(29.1% 0.149 302.717); */
    /* border: 2px solid white; */
    aspect-ratio: 3/4;
    background: white;
    border-radius:0 25px 0 0;

    &:hover {
        border: 2px solid white;
        margin: -2px;
    }

    & img {
        width: 100%;
        z-index: -2; 
        height: auto; 
        border-radius:0 25px 0 0;
    }

    & .characterCardContent {
        bottom: 0;
        z-index: 1;
        width: 100%;
        position: absolute;
        border-bottom: 5px solid oklch(29.1% 0.149 302.717);
        text-align: center;
        font-weight: bold; 
        color: white; 
    }

    & :after {
        content: "";
        z-index: -1; 
        position: absolute;
        bottom: 0; 
        left: 0;
        width: 100%;
        background: linear-gradient(0deg,rgba(60, 3, 102, 0.4) 0%, rgba(60, 3, 102, 0.1) 64%, rgba(60, 3, 102, 0.0) 100%);
        height: 60px; 
    } 
}